更方便的MOD3导入导出插件
在原版插件的基础上我进行了一些魔改，具体内容如下
一.
原版：默认按照空物体组导入导出，虽然也可以按照标准骨架导入，但无法导出。这造成了一个blender窗口只能放置一个空物体组，否则其他空物体的名称数字会往后排列，与网格顶点组名称对应不上。
魔改版：按照标准骨架导入导出，那么一个blender窗口就可以放置任意多的标准骨架，且不用担心顶点组名与骨骼名不对应。同时导入时模型网格会自动与骨架形成父子级关系，更便于结构展示。
二.
原版：导出时默认读取当前blender场景中的所有对象，如果有多个对象在一个窗口中，而我又不想全部导出，这就会造成一定的麻烦。
魔改版：导出时读取你选中的标准骨架+模型网格，你选哪些就导出哪些，配合第一条可以在一个窗口中放置多个组并分别选中导出。当然，如果你什么都不选/只选中了模型网格/只选中了标准骨架/选中了超过1个标准骨架，那么插件会自动报错，告诉你只能必须选中模型网格和一个骨架来导出mod3。
三.
原版：导入时以Bone.xxx来展示空物体/骨骼/顶点组的名称，这些名称顺序仅是对MOD3文件中bone数据项顺序的映射，而bonefunction是另一个重要参数，这就导致Bone.xxx与bonefunction并不对应，那么当你添加物理骨骼时既要命名Bone.xxx又要修改bonefunction的值，而且对应关系不明确也会造成一定的麻烦。
魔改版：导入时以bonefunction.xxx来展示骨骼和顶点组的名称，骨骼名的后缀数字就是该骨骼的bonefunction id，那么不同MOD3文件的骨骼名就可以固定下来，让对应关系一目了然。同时删掉了每个骨骼其自定义属性中的bonefunction属性，减少了修改的麻烦，只需给骨骼按function命名即可，导出时插件会自动识别bonefunction。另外每个骨骼其自定义属性中的child属性即为原版空物体的子级约束，现在同样直接按照骨骼名后缀进行约束。


此插件仍需进行大量样本测试，如有报错/bug/反馈可以联系我@诸葛不太亮。